[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:1)
MARKERID 0
END TRACE V(C1:1)
BEGIN TRACE V(C1:2)
MARKERID 0
END TRACE V(C1:2)
BEGIN TRACE V(C2:2)
MARKERID 0
END TRACE V(C2:2)
BEGIN TRACE V(C3:2)
MARKERID 0
END TRACE V(C3:2)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(V(C1:2))
MARKERID 0
END TRACE P(V(C1:2))
BEGIN TRACE P(V(C2:2))
MARKERID 0
END TRACE P(V(C2:2))
BEGIN TRACE P(V(C3:2))
MARKERID 0
END TRACE P(V(C3:2))
BEGIN TRACE P(V(C4:2))
MARKERID 0
END TRACE P(V(C4:2))
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
