* Schematics Aliases *

.ALIASES
C_C1            C1(1=0 2=$N_0001 )
C_C2            C2(1=0 2=$N_0002 )
C_C3            C3(1=0 2=$N_0003 )
C_C4            C4(1=0 2=$N_0004 )
L_L1            L1(1=$N_0001 2=$N_0005 )
L_L2            L2(1=$N_0002 2=$N_0006 )
L_L3            L3(1=$N_0003 2=$N_0007 )
L_L4            L4(1=$N_0004 2=$N_0008 )
R_R1            R1(1=$N_0005 2=$N_0009 )
R_R2            R2(1=$N_0006 2=$N_0009 )
R_R3            R3(1=$N_0007 2=$N_0009 )
R_R4            R4(1=$N_0008 2=$N_0009 )
V_Vin           Vin(+=$N_0009 -=0 )
.ENDALIASES

