[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V2(RL)
MARKERID 0
END TRACE V2(RL)
BEGIN LABEL
TYPE ARROW
STARTX 0.00165263157895067
STARTY -1.41089108910891
ENDX 0.00174315789474033
ENDY 4.7029702970297
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.00155157894737152
STARTY -1.88118811881188
ENDX 0.00125263157894987
ENDY -3.19306930693069
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1V Eingangsamplitude
STARTX 0.00173684210526663
STARTY -1.73267326732673
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.00122315789473929
STARTY 5.37128712871287
ENDX 0.00128210526316046
ENDY -2.25247524752475
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.00105684210526527
STARTY 5.91584158415842
ENDX 0.000848421052633276
ENDY 8.06930693069307
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2V Eingangamplitude
STARTX 0.00122736842105509
STARTY 5.69306930693069
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.000254736842105773
STARTY 1.08910891089109
ENDX 0.000701052631580349
ENDY 0.544554455445544
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 0.000250526315789975
STARTY 1.08910891089109
ENDX 0.000341052631579629
ENDY -0.396039603960396
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 0.1V Eingangsamplitude
STARTX 0.000212631578947794
STARTY 1.46039603960396
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
